EMAIL = hasmikminasyan.1979@gmail.com
PASSWORD = bvqdebjxfcacbgld
SECRET = SECRET_KEY_RANDOM
STRIPE_KEY = sk_test_51M3yf9Kjj4lP0pf1hIZMaR9fPrKr0CsKFu7vbo4mWMFVmiuUlbrAnuMS5UTwLYRRh0wagBOmHPNs3BbNJzMaVvr800lT0Ohobp
MONGO_URL = mongodb+srv://Hasmik:hasolino777@cluster0.runi8is.mongodb.net/my-pizza